<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
  >  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          bgcolor="#ffffff"
          align="left"
          style="
            padding: 20px 30px 40px 30px;
            color: #666666;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
          "
        >
          <p style="margin: 0">
            <b>Hello Perfection, you've got a message from {{ name }},</b>
            <p>You can reach out back to {{ name }} through their email -- {{
              email }}</p>
          </p> 
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                style="padding: 20px 30px 60px 30px"
              >
              
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      align="center"
                      style="border-radius: 3px"
                      bgcolor="#FC6011"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="
                          font-size: 20px;
                          font-family: Helvetica, Arial, sans-serif;
                          color: #ffffff;
                          text-decoration: none;
                          color: #ffffff;
                          text-decoration: none;
                          padding: 15px 25px;
                          border-radius: 2px;
                          border: 1px solid #fc6011;
                          display: inline-block;
                        "
                        >{{ message }}</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
